APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:A5m2K9IxrxD4Z0aUWRR9Pc70fxLI+m9qJUbHW1lFhSI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=remotemysql.com
DB_PORT=3306
DB_DATABASE=fK4QvnRyqY
DB_USERNAME=fK4QvnRyqY
DB_PASSWORD=wZGBrIL8mA

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=ec2-54-235-149-145.compute-1.amazonaws.com
REDIS_PASSWORD=paa9428c6abacdb375edd4d34a5659b67bc59ceba0466c6c3bf442e54a21dfad3
REDIS_PORT=30969

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanhtungktfako1@gmail.com
MAIL_PASSWORD=axicrqjaedkwnlwc
MAIL_ENCRYPTION=tls

FILESYSTEM_DRIVER=s3

AWS_ACCESS_KEY_ID=AKIAUYZ7AQ5QF7I5RSM7
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=appdu-storage

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=uGKfOaiSQBfzwYtJvcBpVVPnKb2n4fqgzClR1dveGPhd25vIZr2eMuHw1fAMSeXd
